# shirotest

./: README.md  pom.xml  test.sql
src/main/java/com/huangtl/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/huangtl/controller/: ShiroController.java  UserController.java
src/main/java/com/huangtl/dao/: UserDao.java
src/main/java/com/huangtl/entity/: User.java
src/main/java/com/huangtl/filter/: CustomShiroFilter.java
src/main/java/com/huangtl/realm/: CustomRealm.java
src/main/java/com/huangtl/service/: UserService.java
src/main/java/com/huangtl/utils/: RedisUtil.java
src/main/resources/: mybatisConfig.xml  spring-db.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  user.ini
src/main/resources/mapper/: userMapper.xml
src/main/webapp/: 403.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp  login.jsp  register.jsp
src/test/java/: RunableTest.java  ShiroTest.java
